### ===========================
### STUDENT-BOOK API TESTS
### ===========================

### 1. Assign Book (Loan)
# IMPORTANT: Use Student ID 7 (Rubin) and a Book ID that exists!
POST http://localhost:8080/api/v1/student_book
Content-Type: application/json

{
  "student": { "id": 8 },
  "book": { "id": 5 }
}

### 2. Get All Loans
GET http://localhost:8080/api/v1/student_book

### 3. Return a Book
# Change '1' to the ID of the LOAN you just created (check the response from step 1)
PUT http://localhost:8080/api/v1/student-book/1/return